spring.security.oauth2.authorizationserver.client.client-1.registration.client-id=client1
# the client secret is "password" (without quotes)
spring.security.oauth2.authorizationserver.client.client-1.registration.client-secret={bcrypt}$2a$10$1R3ecrtAeMNyIZCtN.SoyOh8lnEbVQhJORiaPdaABwuCsPhoAZfxe
spring.security.oauth2.authorizationserver.client.client-1.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.client-1.registration.authorization-grant-types=client_credentials
spring.security.oauth2.authorizationserver.client.client-1.registration.scopes=user.read,user.write
spring.security.oauth2.authorizationserver.client.client-1.token.access-token-time-to-live=3600s
#Override the default token endpoint '/oauth2/token'
#spring.security.oauth2.authorizationserver.endpoint.token-uri=/api/oauth/token

logging.level.org.springframework.security=trace